[gd_scene load_steps=9 format=3 uid="uid://bd1nic0olwg6y"]

[ext_resource type="PackedScene" uid="uid://dc66koicpcy6r" path="res://Grid_Gameplay/Grid_Unit.tscn" id="1_gmcjs"]
[ext_resource type="PackedScene" uid="uid://b3wpegsxyi4v1" path="res://Grid_Gameplay/Grid_Cursor.tscn" id="2_agam6"]
[ext_resource type="Resource" uid="uid://8tbfdo0d1j3w" path="res://Grid_Gameplay/State_Grid_Movement_Phase.tres" id="2_p1djx"]
[ext_resource type="Resource" uid="uid://b2lqvot7kl87m" path="res://Grid_Gameplay/State_Grid_Player_Phase.tres" id="3_03onc"]
[ext_resource type="Script" path="res://Game_Board.cs" id="3_ki7g4"]
[ext_resource type="Resource" uid="uid://b4embxmr3mbkn" path="res://Grid_Gameplay/Grid.tres" id="4_uj5jr"]
[ext_resource type="Texture2D" uid="uid://3jpbv756tty4" path="res://Images/Circle.png" id="5_qgrl2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xsjh"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0569233, 0.117407, 0.255298, 1)
offset_right = 1157.0
offset_bottom = 659.0
texture = SubResource("PlaceholderTexture2D_0xsjh")

[node name="Game_Board" type="Node2D" parent="." node_paths=PackedStringArray("player", "cursor")]
script = ExtResource("3_ki7g4")
movement_Phase_State = ExtResource("2_p1djx")
player_Phase_State = ExtResource("3_03onc")
grid = ExtResource("4_uj5jr")
path_Mark_Texture = ExtResource("5_qgrl2")
player = NodePath("Grid_Unit")
cursor = NodePath("Cursor")

[node name="Grid_Unit" parent="Game_Board" instance=ExtResource("1_gmcjs")]
position = Vector2(120, 120)
move_Range = 10

[node name="Cursor" parent="Game_Board" instance=ExtResource("2_agam6")]
position = Vector2(120, 120)
player_Phase_State = ExtResource("3_03onc")
