[gd_scene load_steps=3 format=4 uid="uid://hm5gly3n4um3"]

[ext_resource type="PackedScene" uid="uid://emirefg1b014" path="res://Grid_Gameplay/Grid_Unit_Composite.tscn" id="1_ff781"]
[ext_resource type="Texture2D" uid="uid://ds7oqb3k41qbi" path="res://Images/Arrow.png" id="2_q7t7q"]

[node name="Obstacle_Unit" node_paths=PackedStringArray("sprites") instance=ExtResource("1_ff781")]
sprites = []

[node name="TileMapLayer" parent="PathFollow2D" index="0"]
tile_map_data = PackedByteArray("AAD///r/AAAAAAAAAAD///v/AAAAAAAAAAD///z/AAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAAAAPr/AAAAAAAAAAAAAPv/AAAAAAAAAAD+/wQAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wIAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wAAAAAAAAAAAAD+////AAAAAAAAAAD9/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wQAAAAAAAAAAAD8/wQAAAAAAAAAAAD8/wMAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD9/wMAAAAAAAAAAAA=")

[node name="Sprite2" type="Sprite2D" parent="PathFollow2D" index="2"]
modulate = Color(0.654004, 0.368232, 0.230802, 1)
position = Vector2(-200, 360)
texture = ExtResource("2_q7t7q")

[node name="Sprite3" type="Sprite2D" parent="PathFollow2D" index="3"]
modulate = Color(0.654004, 0.368232, 0.230802, 1)
position = Vector2(40, -400)
texture = ExtResource("2_q7t7q")
