[gd_scene load_steps=2 format=3 uid="uid://bpetftnjf7s1h"]

[ext_resource type="PackedScene" uid="uid://dc66koicpcy6r" path="res://Grid_Gameplay/grid_unit.tscn" id="1_my43r"]

[node name="Player" instance=ExtResource("1_my43r")]

[node name="Camera2D" type="Camera2D" parent="PathFollow2D" index="1"]
zoom = Vector2(0.75, 0.75)
